<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La penna di Fedor</title>

    <style>
    
    
    @media only screen and (max-width: 600px) {

        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.flex-container {
  display: wrap;
  background-color: DodgerBlue;
  max-width: 550px;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  
  
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


        






    }

    @media only screen and (min-width: 600px) {

        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

        img {

            width: 200px;




        }

        .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 2%;
  padding: 2%;
  font-size: 30px;
  width: 25%;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}





    }
    
    
    
    
    
    
    
    </style>



</head>




<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Novità</a>
        <a href="#contact">Contatti</a>
        <a href="#about">Info</a>
      </div>

    <h1>Il mio Dostoeveskij</h1>

<div class="flex-container">
  <div><h3><strong>I demòni</strong> </h3>
    <img src="idemoni.jpeg" alt="demoni"><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maxime nisi a totam eaque, nostrum obcaecati iure placeat pariatur. Sed suscipit expedita quibusdam rem animi inventore earum corporis beatae? Voluptatibus.</p><br>


  </div>

  <div><h3><strong>I fratelli Karamazov</strong></h3>
    <img src="fratelli.jpeg" alt="fratelli">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, aspernatur ut in illum eaque ipsam neque, quasi nesciunt beatae quia necessitatibus ab pariatur ratione laboriosam, earum magni? Obcaecati, vitae deserunt?</p><br>


  </div>

  <div><h3><strong>L'idiota</strong></h3>
    <img src="idiota.jpeg" alt="idiota">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro ullam delectus ut hic dolorum dicta possimus, illo consequatur mollitia sit rerum qui officia cum velit ratione deserunt. Ut, repellendus?</p><br>


  </div>  

  <div><h3><str>Memorie dal sottosuolo</str></h3>
    <img src="memorie.jpeg" alt="memorie">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores itaque sit. Veniam unde optio placeat aliquid itaque magni accusantium qui natus pariatur sint, molestias provident temporibus laudantium maxime cum.</p>

</div>
</div>


<footer>
    <p>Seguici</p>
    <p><a href="mailto:hege@example.com">lapennadifedor@gmail.com</a></p>
  </footer>














    
</body>
</html>
